* {
  margin: 0;
}

#root {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.room-photo {
  width: 300px;
  height: 200px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  /* gap: 20px; */
}

.card {
  width: 92%;
  border: none;
  margin-bottom: 30px;
}

.room-photo {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.room-photo {
  border-radius: 20px;
}

.stays {
  padding-left: 12px;
  width: 80%;
}

.top-logo {
  padding-left: 12px;
  height: 70%;
}

.cust-modal {
  height: 50%;
}
.modal-body {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
}

.drop-cust {
  border: none;
}

.cust-item {
  margin-top: 15px;
}

.rating {
  float: right;
}
.star {
  width: 15px;
  height: 25px;
  fill: red;
  margin-bottom: 4px;
}
#superhost2 {
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 55px;
  padding: 2px 4px 2px 4px;
}

.hid {
  display: none;
}

.room-photo {
  margin-bottom: 10px;
}

.logo-cont {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 50px;
  width: 96%;
}

.info {
  margin-top: 10px;
}

.cust-button {
  position: relative;
  background-color: orange;
  color: white;
  border-top-left-radius: 7px;

  z-index: 3;
}

.glass {
  width: 15px;
  height: 15px;
}

.cust-button:hover {
  background-color: orange;
}

.top-button {
  background-color: white;
}

.top-button:hover {
  background-color: white;
  margin: 1px solid white;
}

.nodata {
  font-size: 20px;
  margin-top: 15px;
  margin-left: 14px;
}

input {
  border-radius: 8px;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr 1fr;

    /* gap: 20px; */
  }
}
